# quick settings of some aliaes, bash prompt, etc.
# this file will be created in ~lxl, remove it when you have git repos cloned.
#
# to use this file:
#   . this_file
# or
#   source this_file
# or add
#   . this_file
# in your ~/.profile

# bash prompt
iam=$(whoami)
if [ "$iam" = "root" ] ; then
  # all red
  PS1="\[\e[31;1m\][\H \[\e[31;1m\]\w] \[\e[0m\]"
else
  PS1="\[\e[38;5;20m\][\[\e[38;5;28m\]\H \[\e[38;5;20m\]\w] \[\e[0m\]"
fi
export PS1

# functions, can be used as commands

# list all IPS
ips() { ip -o addr | awk '!/^[0-9]*: ?lo|link\/ether/ {gsub("/", " "); print $2" "$4}'; }

# show system's current rootfs status
pov () {
  grep -q "overlayroot=tmpfs" /proc/cmdline && \
    echo -e "\n\e[31m===== running ROFS =====\e[0m" || \
    echo -e "\n\e[32m===== running RWFS =====\e[0m"
}

# aliases
alias alu='apt list --upgradable'
alias aptclean='sudo sh -c "apt-get -y autoremove && apt-get -y clean"'
alias aptu='sudo sh -c "apt update &&  apt upgrade"'
alias crontab='crontab -i'
alias bprw='sudo mount -o remount,rw /boot/firmware'
alias bpro='sudo sh -c "sync; sync; mount -o remount,ro /boot/firmware"'
alias df='df -h'
if [ -x /usr/bin/colordiff ]; then
	alias diff='colordiff'
fi
alias dir='ls -lhFAtr --color=auto'
alias dmesg='dmesg -Tk'
alias dsdf='df -h | grep "^overlay\|^\/dev\/root\|^\/dev\/sd\|^/dev\/mmc\|^drvfs\|^[A-Z]:"'
alias dvi='vi -c "set background=dark"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias haltx='sudo sh -c "sync && halt -p"'
alias las='last -6'
alias less='less -FRX'
alias ll='ls -lFAtr --color=none'
alias ls='ls --color=auto'
alias lvi='vi -c "set background=light"'
alias mdf='df -h | grep -w /media'
alias mndf='df -h | grep -w /mnt'
alias ndf='df -h | grep -v ^tmpfs'
alias nete='netstat -an | grep -v unix | grep --color=auto ESTABLISHED'
alias netl='netstat -an | grep -v unix | grep --color=auto LISTEN'
alias netst='netstat -an | grep -v unix'
alias nsh='ssh -o StrictHostKeyChecking=no -o GlobalKnownHostsFile=/dev/null'
alias nvc='export TERM=linux'
alias odf='df -h | grep -v ^tmpfs | grep -v ^udev | grep -v ^devtmpfs'
alias p10='ps -eo pcpu,pid,user,args --sort=-pcpu | head -n 11'
alias p6='ping6 -n -I eth0'
alias pdm='dmesg --color=always | less'
alias pls='sudo lsof -nPiTCP -sTCP:LISTEN'
alias pnete='sudo sh -c "netstat -anp | grep --color=auto ESTABLISHED"'
alias pnetl='sudo sh -c "netstat -anp | grep --color=auto LISTEN"'
alias psme='ps -f -U $UID --width=512'
alias pstree='pstree -hlU'
alias rbr='cargo build --release'
alias rebootfx='sudo sh -c "touch /forcefsck && sync && reboot"'
alias rebootx='sudo sh -c "sync && reboot"'
alias rscp='rsync -a --progress'
#alias rscp.sh='scp-resume.sh'
alias rsmv='rsync -a --progress --remove-source-files'
alias s10='ps -eo size,pid,user,args --sort=-size | head -n 11'
alias stf='sudo tail -vF /var/log/syslog'
alias sysfail='/bin/systemctl --failed'
alias syst='/bin/systemctl status'
alias sysuc='sudo sh -c "apt-get update && apt-get upgrade && apt-get -y autoremove && apt-get -y clean"'
alias tdf='df -h | grep ^tmpfs'
alias tf='tail -vF /var/log/syslog'
alias tux='tmux -2 attach'
alias tux2='tmux -f ~/.tmux2.conf -L $USER.2 -2 attach'
alias tux3='tmux -f ~/.tmux3.conf -L $USER.3 -2 attach'
alias ucau='sudo apt update -qq && apt list --upgradable 2> /dev/null'
alias udf='df -h | grep usb'
alias v10='ps -eo vsize,pid,user,args --sort=-vsize | head -n 11'
alias vc='export TERM=linux-c'
alias vdiff='vimdiff'
alias vnete='netstat -avW 2> /dev/null | grep -v unix | grep --color=auto ESTABLISHED'
alias vnetl='netstat -avW 2> /dev/null | grep -v unix | grep --color=auto LISTEN'
alias vnetst='netstat -avW 2> /dev/null | grep -v unix'
alias vpnete='sudo sh -c "netstat -avpW 2> /dev/null | grep --color=auto ESTABLISHED"'
alias vpnetl='sudo sh -c "netstat -avpW 2> /dev/null | grep --color=auto LISTEN"'
alias vv='vi -MR +"unmap gx" +"map q :qa!<CR>" +"map g :1<CR>" +"map G :$<CR>" +"map <Space> <C-D>" +"map b <C-U>" +"map f <C-D>"'
alias ws='w -s'
alias xfsck='grep "systemd\-fsck" /var/log/syslog'
alias zz='axel'

# print rootfs status automatically
pov

# vim: set sw=2 et ts=2:
